*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: black;
}
.logo { 
    width: 18%;
    height: 18%;
    align-content: center;
    text-align: center;
    margin-left: 40%;
    margin-top: 2%;
    margin-bottom: -8%;



}
.chat-container {
    background-color: #ccc;
    border-radius: 50px;
    max-width: 400px;
    margin: 50px auto;
    border: 1px solid #;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10%;
    color: black;

    
    
    


    
}

.chat-box {
    right: 20px;
    bottom: 180px;
    width: 420px;
    border-radius: 0px 0px 0px;
    height: 300px;
    overflow-y: scroll;
    background-color: #EBEBEB ;

}
.chat-box header { 
    background-color: #f15a24;
    padding: 16px ;
    text-align: center;
}

.chat-box header h3 {
    color: ;
    text-align: center;
    color: white;
}


.chat-box .input-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #ccc;
    padding: 5px 20px;
    border-top: 1px solid black;
    gap: 5px;
}

.input-container {
    display: flex;
    flex-direction: row; /* Display children elements in a row */
    align-items: center; /* Vertically center children elements */
    padding: 10px;
    background-color: #ccc;
    border-radius: 0px 0px 0px;
}

.input-container textarea {
    height: 55%;
    width: 70%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
    margin-top: 15px;
    background-color: #ccc;
}

.input-container .send-btn {
    line-height: 20px;
    background-color: #f15a24;
    font-size: 0.8rem;
    cursor: pointer;
    border: none;
    margin-left: 15px; /* Add margin to separate textarea and button */
    margin-right: 3px;
    padding: 7px;
    border: 1px solid #95d2e4;
    border-radius: 5px;

}

.input-container .Voice-button {
    line-height: 20px;
    background-color: #f15a24;
    font-size: 0.8rem;
    cursor: pointer;
    margin-left: 10px; /* Add margin to separate textarea and button */
    margin-right: 5px;
    padding: 7px;
    border: 1px solid #95d2e4;
    border-radius: 5px;

}
.Voice-button:active { 
    box-shadow: 5px 5px 5px #95d2e4;
    transform: scale(0.9);}
.send-btn:active { 
        box-shadow: 5px 5px 5px #95d2e4;
        transform: scale(0.9);}




#user-input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
}

