<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">

    <title>Chatbot</title>
</head>
<body style="color: #95d2e4">
    <img src="logo.jpg" class="logo"> 
    <div class="chat-container">
      
        <div class="chat-box" id="chat-box">
            <header><h3>Chat YouHealth</h3></header>
            <!-- Chat messages will be appended here -->
        </div>
        <div class="input-container">
            <textarea id="user-input" placeholder="Type your message..."></textarea>
            <button id="send-btn" class = "send-btn">Send</button>
            <button id="Voice-button" class ="Voice-button "> Voice </button>

        </div>

        <!-- كود الهيكل -->

    </div>
    <script src="script.js"></script>
</body>
</html>
 